{
    "account": {
        "accounts": "账户",
        "activity": "账户记录",
        "advanced": "高级",
        "as_collateral": "抵押物",
        "asset": "资产",
        "asset_details": "资产详情",
        "bittrex_scam":
            "注意：这个账户不是交易所 Bittrex 的存款账户，请发送至 bittrex-deposit。",
        "bts_market": "交易市场",
        "collaterals": "抵押债仓",
        "confirm_asset_modal": {
            "are_you_sure":
                "Are you sure you want to save all changes to these tabs?",
            "header": "Confirm multiple changes"
        },
        "connections": {
            "black": "被屏蔽",
            "known": "识别为"
        },
        "contacts": "联系人",
        "create_account": "创建账户",
        "create_new": "创建新账户",
        "deposit": "充值BTS",
        "deposit_address": "您的充值地址就是您的账户名",
        "deposit_withdraw": "充值/提现",
        "eq_value": "换算值",
        "eq_value_header": "市值 ({asset})",
        "errors": {
            "invalid": "非法的账户名",
            "memo_missing":
                "你当前没有备注密钥对应的私钥。如要使用备注功能，请在账户权限中设置一个你拥有对应私钥的备注密钥。",
            "not_found": "账户 %(name)s 不存在, 请确定输入正确",
            "not_yours": "不是你的账户",
            "unknown": "未知的账户"
        },
        "estimate_value": "账户价值估算",
        "existing_accounts": "已有账户",
        "existing_user": "老用户",
        "filter_orders": "筛选",
        "follow": "关注",
        "hidden_accounts_row": "Hidden Accounts",
        "hide_hidden": "隐藏已忽略资产",
        "hide_ignored": "显示已忽略账户",
        "history": "交易历史",
        "home": "首页",
        "hour_24": "日涨跌幅%",
        "hour_24_short": "日涨跌%",
        "id": "账户 ID",
        "identicon": "身份标识图形",
        "ignore": "忽略",
        "in_open": "这是你在所有委单中的 %(asset)s 资产的数量。",
        "in_open_value": "这是你在所有委单中的 %(asset)s 资产的大致价值。",
        "intro_text_1":
            "<b>比特股2.0</b>是一个基于区块链构建的去中心化交易所（通称DEX）。 DEX有着工业级的业务处理能力，能够永不停歇地提供公正和透明的服务，这里有比特股首创的bitCNY,bitUSD等智能货币，用户可以在这里根据自己的需要发行用户定义资产（UIA），也可以买卖通用的数字资产如BTC、ETH等。",
        "intro_text_2":
            "发行用户定义资产（UIA），也可以买卖通用的数字资产如BTC、ETH等。",
        "intro_text_3": "尽情享受交易的乐趣吧！",
        "intro_text_4":
            "<br/>网站：&nbsp;&nbsp;&nbsp;&nbsp;<a target='_blank' rel='noopener noreferrer' href='https://bitshares.org'>https://bitshares.org</a><br/>论坛：&nbsp;&nbsp;&nbsp;&nbsp;<a target='_blank' rel='noopener noreferrer' href='https://bitsharestalk.org'>https://bitsharestalk.org</a><br/>GitHub：<a target='_blank' rel='noopener noreferrer' href='https://github.com/bitshares/bitshares-core'>https://github.com/bitshares/bitshares-core</a>",
        "intro_text_title": "欢迎使用比特股去中心化交易所！",
        "login_with": "Login with",
        "market_actions": "市场操作",
        "market_value": "市值",
        "member": {
            "annual": "年度会员",
            "available": "可领取数量",
            "basic": "普通会员",
            "cashback": "返现",
            "claim": "立即领取",
            "coindays": "币天",
            "earned": "已完成币天",
            "expires": "过期时间",
            "fee_allocation": "手续费分配",
            "fees_cashback": "手续费及返现",
            "fees_paid": "手续费总支出",
            "join": "加入于",
            "lifetime": "终身会员",
            "lifetime_referrer": "终身会员推荐人",
            "membership": "会籍",
            "membership_expiration": "会籍过期时间",
            "network_percentage": "网络收取",
            "referral_link": "你的推荐链接",
            "referral_text": "分享此链接给你的朋友参与引荐计划",
            "referrals": "被推荐人",
            "referrer": "推荐人",
            "registrar": "注册人",
            "remaining": "剩余解冻天数",
            "required": "要求的币天",
            "rewards": "返现奖励",
            "stats": "会员",
            "subscribe": "购买一年会籍",
            "suspected_scammer": "Suspected Scammer",
            "unknown": "未知会员",
            "upgrade_lifetime": "购买终身会籍",
            "vested": "待解冻"
        },
        "mine": "我的账户",
        "more": "查看更多",
        "name": "账户名",
        "name_input": {
            "name_is_taken": "账户名已经被使用",
            "not_found": "账户未找到",
            "premium_name_faucet":
                "你使用的是高级账户名。高级账户名的注册手续费更高，因此无法通过该免费水龙头服务进行注册。请选择其他名字，其中包含至少一个横杠、数字或者不含元音字母",
            "premium_name_warning":
                "这是高级账户名。高级账户名的注册手续费更高。普通账户名要求包含至少一个横杠、数字或者不含元音字母"
        },
        "new_user": "新用户？",
        "no_orders": "暂无委单",
        "no_price": "--",
        "open_orders": "委单",
        "optional": {
            "formatter":
                "Optionally, {restore_link} or create an account using the {restore_form}.",
            "restore_form": "advanced form",
            "restore_link": "restore your account"
        },
        "options": {
            "memo_key": "备注公钥",
            "num_committee": "信任理事会成员",
            "num_witnesses": "信任见证人"
        },
        "orders": "委单",
        "other_scam": "这个账户不是已知的官方账号，请反复核实后进行转账操作。",
        "overview": "概述",
        "password_login": "使用密码登录",
        "pay": "转账",
        "pay_from": "注册费支付账户",
        "payees": "收款人",
        "percent": "总量占比",
        "perm": {
            "account_name_or_key": "账户名或公钥",
            "acct_or_key": "账户名/公钥",
            "action": "操作",
            "active": "资金权限",
            "add": "增加权限",
            "add_permission_label": "输入账户名/公钥以及权重",
            "brain": "脑钱包位置",
            "cancel": "取消",
            "confirm_add": "增加",
            "from": "从此账户导入",
            "key": "公钥/账户名",
            "key_viewer": "私钥查看器",
            "memo_key": "备注密钥",
            "memo_public_key": "备注公钥",
            "memo_warning":
                "警告：如果你替换了备注权限密钥，那在你使用密码登录后，旧的交易消息你将无法再解密阅读。同样的，除非你将新的备注密钥导入到旧的钱包中，否则使用旧钱包时也将无法看到新的备注消息。",
            "new_active": "新的资金权限密钥",
            "new_memo": "新的备注权限密钥",
            "new_owner": "新的账户权限密钥",
            "owner": "账户权限",
            "password_model": "账号模式登录",
            "password_model_1":
                "如果你想仅使用密码就能从任何地方（包括不同浏览器，不同的钱包提供网站）登录自己的账户，而不需要迁移钱包文件的话，你可以在本页面中设置密码并将新密钥添加到账户的权限中。添加新的密钥后，此账户就可以使用账号模式在任意地点登录。如果你同时想移除原来的密钥，可以在账户的活跃/账户权限标签中进行。如此账户现在正在使用账号模式登录，也可以在本页面中修改账号模式登录密码，只需要设置新密码并添加新密钥后将旧密钥删除即可。",
            "password_model_2": "添加由密码衍生的密钥",
            "private": "私钥(WIF - 钱包导入格式)",
            "public": "公钥",
            "publish": "保存修改",
            "remove_text": "移除",
            "reset": "重置修改",
            "save": "Save Changes",
            "save_all": "Save All Changes",
            "show": "显示",
            "sign_owner": "以所有者身份签名",
            "threshold": "阈值",
            "type": "类型",
            "use_text": "使用",
            "valid_pub": "公钥有效",
            "warning1":
                "资金权限权重总和 %(weights_total)s 应不小于阈值设定 %(threshold)s",
            "warning2":
                "账户权限权重总和 %(weights_total)s 应不小于阈值设定 %(threshold)s",
            "warning3": "账户名已经在列表中",
            "warning4": "公钥已经在列表中",
            "weight": "权重"
        },
        "permissions": "权限",
        "please_create_account": "请先创建账户",
        "polo_scam":
            "注意：这个账户不是交易所 Poloniex 的存款账户，请发送至 poloniexwallet。",
        "portfolio": "资产清单",
        "propose_from": "发起账户",
        "qty": "数量",
        "quote": "市场价",
        "recent": "近期活动",
        "reset_orders": "重置",
        "restore": "还原",
        "search": "Search for an account",
        "see_open": "查看委单",
        "select_placeholder": "选择账户…",
        "settle": "清算",
        "show_hidden": "显示已忽略资产",
        "show_ignored": "显示已忽略账户",
        "show_visual": "Visual",
        "signedmessages": {
            "automaticcreation": "签名后的消息会自动生成",
            "copysuccessful": "签名后的消息已复制到剪贴板",
            "copyunsuccessful": "复制消息失败",
            "entermessage": "在此输入消息内容",
            "errorverifying": "验证签名时发生错误",
            "invalidformat": "无法识别签名消息格式",
            "invalidkey": "无法获取私钥，请确认公钥是否正确",
            "invalidsignature": "签名验证失败，无法验证消息正确性",
            "invaliduser": "消息发送者账户名无效",
            "keymismatch": "发送者的账户中没有签名使用的公钥",
            "menuitem": "消息签名",
            "sign": "签名",
            "signing": "正在签名，请稍候…",
            "signmessage": "签名消息",
            "title": "消息签名",
            "verify": "验证",
            "verifying": "正在验证签名，请稍候…",
            "verifymessage": "验证消息签名",
            "verifyonchange": "输入时自动验证签名"
        },
        "submit_orders": "提交",
        "total": "总价值 ({asset})",
        "total_estimate":
            "这是你所有资产的估值，其中包含在界面中设置隐藏的资产、委单中的资产、债务及抵押物。估值采用实时获得的区块链上的价格，可能并不完全准确。",
        "total_value": "市值",
        "trade": "交易",
        "transactions": {
            "id": "ID",
            "info": "Info",
            "time": "Time",
            "type": "Type"
        },
        "transfer_actions": "转账操作",
        "unfollow": "取消关注",
        "unignore": "取消忽略",
        "upgrade": "升级账户",
        "user_issued_assets": {
            "add_feed": "添加新的喂价提供者",
            "advanced": "高级功能",
            "approx_fee": "资产创建费用预估",
            "backing": "做空时抵押的资产类型",
            "base": "基准资产数量",
            "base_name": "基准资产",
            "bitasset_opts": "智能币 SmartCoin 选项",
            "cer_warning_1": "警告！",
            "cer_warning_2":
                "请确保手续费汇率高于市场价，否则其他人将可以从市场买入你的资产后通过手续费兑换操作进行套利。手续费汇率应当根据资产的市场交易价格时常进行更新。",
            "charge_market_fee": "收取交易手续费",
            "committee_fed_asset": "允许理事会成员提供喂价",
            "condition": "条件 (最多60个字符)",
            "conflict_feed":
                "Cannot allow witnesses and committee members to provide feeds simultaneously",
            "core_exchange_rate": "手续费汇率",
            "current_issuer": "当前发行人",
            "decimals": "小数位数",
            "description": "描述",
            "details": "详细",
            "disable_confidential": "禁止隐私交易",
            "disable_force_settle": "禁止强制清算",
            "error_invalid": "该资产不能使用",
            "error_precision": "该资产的精度与 %(asset)s 不同",
            "exists": "资产代码已存在",
            "expiry": "市场裁决日期",
            "feed_lifetime_sec": "喂价有效时间（分钟）",
            "feed_not_allowed_1":
                "由见证人或理事会成员进行喂价的资产无法手工设置喂价提供者。",
            "feed_not_allowed_2":
                "请在活动标记中去除“允许见证人提供喂价”和“允许理事会成员提供喂价”以手工设置喂价提供者。",
            "feed_producers": "喂价提供者",
            "flags": "活动标记",
            "force_settlement_delay_sec": "强制清算发生前延迟时间（分钟）",
            "force_settlement_offset_percent": "强制清算价格偏离百分比",
            "global_settle": "允许发行人进行全局强制清算",
            "id": "ID",
            "invalid_market_pair":
                "Preferred market pairing can not be the same market",
            "issued_assets": "我发行的资产",
            "market": "优先市场交易对",
            "market_fee": "交易手续费率",
            "max_market_fee": "最大交易手续费",
            "max_positive": "最大资产总量必须大于0",
            "max_supply": "最大资产总量",
            "maximum_force_settlement_volume":
                "强制清算最大数量（总供应量百分比每小时）",
            "minimum_feeds": "最少喂价数量",
            "mpa": "智能币 SmartCoin",
            "name": "资产名称",
            "need_asset": "两个资产中至少有一个必须为 %(name)s",
            "new_issuer": "新发行人",
            "optional": "可选设定",
            "override_authority": "发行人可将资产收回",
            "perm_warning":
                "警告：权限的禁用操作不可逆，一旦禁用后将无法重新启用！",
            "pm": "二元预测市场",
            "precision": "小数位数",
            "precision_warning": "警告：创建后该数值将无法更改。",
            "primary": "主要设定",
            "quote": "标价资产数量",
            "quote_name": "标价资产",
            "short": "短名 (最多32个字符)",
            "symbol": "资产代码",
            "to": "发行到账户",
            "too_large": "最大资产总量太大，请选一个小点的数字",
            "too_many_feed":
                "Number of feed producers exceeded the max allowed (%(max)s).",
            "transfer_restricted": "所有转账必须通过发行人审核同意",
            "update_owner": "更新发行人",
            "visible": "在搜索与市场中隐藏资产",
            "white_list": "要求资产持有人预先加入白名单",
            "witness_fed_asset": "允许见证人提供喂价"
        },
        "vesting": {
            "balance_number": "余额 #%(id)s",
            "explain":
                "待解冻金额包含通过推荐计划返现的手续费收入以及通过预算计划获得的收入。待解冻金额在解冻期间逐渐释放，直到全部释放为止。",
            "no_balances": "该账户无待解冻余额",
            "title": "待解冻余额"
        },
        "votes": {
            "about": "关于",
            "active": "活跃预算项目 (%(count)s)",
            "active_short": "活跃",
            "add_committee": "添加",
            "add_committee_label": "理事会成员",
            "add_witness": "添加",
            "add_witness_label": "见证人",
            "already": "账户已经在列表中",
            "approve_worker": "赞成",
            "clear_proxy": "移除投票代理",
            "cm_approved_by": "账户%(account)s赞同的理事会成员",
            "cm_not_approved_by": "账户%(account)s未赞同的理事会成员",
            "committee": "理事会成员账户名",
            "create_worker": "创建新预算项目",
            "creator": "创建者",
            "daily": "每日",
            "daily_pay": "每日预算",
            "end": "结束时间",
            "expired": "已过期预算项目",
            "funding": "注资",
            "go_proxy": "前往",
            "inactive": "备份",
            "info": "信息",
            "line": "行",
            "max_pay": "最大预算",
            "missing": "仍需票数",
            "name": "账户名",
            "new": "提案预算项目 (%(count)s)",
            "no_proxy": "无代理",
            "proxy": "由此账户代理投票",
            "proxy_current": "你当前选择的投票代理人是",
            "proxy_known": "或者选择其他账户作为投票代理",
            "proxy_short": "代理投票",
            "publish": "保存修改",
            "recycled": "已回收",
            "reject_worker": "反对",
            "remove_committee": "移除",
            "remove_witness": "移除",
            "save_finish": "点击“保存修改”完成投票",
            "start": "开始时间",
            "status": {
                "neutral": "中立",
                "rejected": "已反对",
                "supported": "已支持",
                "title": "状态"
            },
            "support": "支持",
            "supported": "已支持",
            "threshold": "通过所需票数",
            "toggle": "切换投票",
            "total_budget": "预算总额",
            "total_votes": "赞成票数",
            "unclaimed": "未发放预算",
            "unused_budget": "未使用预算",
            "url": "网页",
            "votes": "得票",
            "votes_against": "反对票数",
            "w_approved_by": "账户%(account)s赞同的见证人",
            "w_not_approved_by": "账户%(account)s未赞同的见证人",
            "witness": "见证人账户名",
            "worker_account": "预算项目账户",
            "workers": "预算项目",
            "workers_short": "预算项目"
        },
        "voting": "投票",
        "welcome": "欢迎使用 BitShares 系统",
        "whitelist": {
            "add": "加到白名单",
            "add_black": "加到黑名单",
            "black": "黑名单",
            "black_by": "被列黑名单",
            "blacklist_authorities": "资产黑名单",
            "empty": "%(account)s 没有设置白名单。",
            "empty_black": "%(account)s 没有设置黑名单。",
            "empty_black_by": "%(account)s 未被列入任何黑名单",
            "empty_white_by": "%(account)s 未被列入任何白名单",
            "title": "白名单",
            "white_by": "被列白名单",
            "whitelist_authorities": "资产白名单"
        }
    },
    "app_init": {
        "browser": "不支持的浏览器",
        "browser_text":
            "你使用的浏览器未经过 BitShares 钱包软件的充分测试。强烈建议你备份钱包，并将其导入谷歌 Chrome 浏览器。今后经过我们充分测试后，你或许可以继续使用现在的浏览器。请了解相关风险。",
        "check_latency": "Running latency checks...",
        "connected": "已连接",
        "connecting": "Connecting to API server: %(server)s",
        "database": "Connection established, initializing local databases",
        "not_connected": "未连接",
        "retry": "重试",
        "title": "应用初始化错误",
        "understand": "我理解",
        "ws_status": "API 节点连接状态"
    },
    "borrow": {
        "adjust": "调整债仓",
        "adjust_short": "调整",
        "call_limit": "强制平仓价*",
        "close": "平仓",
        "coll_ratio": "抵押率",
        "errors": {
            "below": "抵押率低于要求的 %(mr)s，不允许操作",
            "below_info":
                "Your position is below the required maintenance collateral ratio! Increasing collateral ratio is allowed, debt can only be decreased.",
            "below_ratio_mcr_update":
                "Your collateral ratio is blow your original %(ocr)s. Only increased ratio is allowed on margin called orders",
            "close":
                "抵押率接近要求的 %(mr)s，这意味着如果价格下跌，你的债仓有可能被强制平仓。",
            "collateral": "可用抵押物不足",
            "increased_debt_on_margin_call":
                "You increased your debt, which is not allowed when updating a margin called position"
        },
        "maximize_debt_set_ratio_slider":
            "You must set a collateral ratio before being able to maximize debt",
        "no_valid": "无 %(asset_symbol)s 的有效喂价",
        "pay_max_debt": "Pay Max Debt",
        "title": "%(asset_symbol)s 抵押债仓",
        "update": "调整",
        "use_max": "Use Max"
    },
    "browser_notification_messages": {
        "money_received_body": "发给你了 %(amount)s %(symbol)s",
        "money_received_title": "从转移 %(from)s"
    },
    "cancel": "取消",
    "connection": {
        "automatic_reconnect":
            " After %(reconnect_in_seconds)s seconds a reconnection attempt will be made automatically.",
        "manual_reconnect": "Reconnect now",
        "out_of_sync":
            "Your connection has been out of sync for %(out_of_sync_seconds)s seconds.",
        "title_out_of_sync": "Connection out of sync",
        "want_to_reconnect":
            "If the connection can be recovered this message will disappear automatically."
    },
    "counterpart": {
        "formats": {
            "date": {
                "full": "%F %T %Z",
                "market_history": "%m-%e %H:%M:%S",
                "market_history_us": "%m/%e %H:%M:%S",
                "short_custom": "%e %b '%y"
            }
        }
    },
    "dashboard": {
        "featured_markets": "Featured Markets",
        "starred_markets": "Starred Markets",
        "table_empty": "No market matched",
        "top_markets": "Top Markets"
    },
    "exchange": {
        "add_quote": "Add",
        "asks": "卖单",
        "atr": "平均真实波幅(ATR)",
        "balance": "我的余额",
        "base_supply": "基准资产供应量",
        "bids": "买单",
        "borrow": "借入",
        "borrow_short": "Borrow",
        "buy": "买入",
        "buy_description":
            "Buy %(baseAsset)s %(baseName)s for %(quoteAsset)s %(quoteName)s",
        "buy_min": "至少买",
        "buysell_formatter": "{direction} {asset}",
        "call": "平仓触发价",
        "change": "涨跌幅",
        "chart_height": "Chart height (pixels)",
        "chart_modal": "Chart options",
        "chart_type": "Chart type",
        "confirm_buy": "你的委单价格超出最低卖出价 %(diff)s 倍，确定下单吗？",
        "confirm_no_orders_buy":
            "你在一个没有委托卖单的市场下了一个买单，确定下单吗？",
        "confirm_no_orders_sell":
            "你在一个没有委托买单的市场下了一个卖单，确定下单吗？",
        "confirm_sell": "你的委单价低于最高买入价 %(diff)s 倍，确定下单吗？",
        "core_rate": "手续费率",
        "custom_quote": "Add a custom quote",
        "deposit": "Deposit",
        "description": "Description",
        "ema": "指数移动平均线(EMA)",
        "featured": "热门市场",
        "feed_price": "Feed Price",
        "filter": "Filter...",
        "flip": "Flip",
        "group_order_limit": "分组",
        "hide": "隐藏",
        "highest_bid": "最高买价",
        "history": "交易历史",
        "horizontal": "水平布局",
        "index": "指数",
        "invalid_amount": "数量错误",
        "invalid_price": "价格错误",
        "invert": "反转交易对",
        "latest": "最新成交价",
        "lowest_ask": "最低卖价",
        "maintenance": "维持保证金价",
        "market": "交易对",
        "market_frozen": "%(asset)s 资产发行人已禁用该资产的市场交易",
        "market_name": "市场列表",
        "market_picker": {
            "filter_by_issuer": "Filter by issuer",
            "find_by_asset": "Find by asset",
            "results": "Results (%(total_assets)s)",
            "search": "Asset name",
            "search_for_asset": "Search for asset",
            "search_mode": "Mode",
            "show_all": "Show All",
            "sub_title": "Find an asset to replace",
            "title": "Market Picker",
            "use": "Use"
        },
        "more": "搜索更多市场",
        "move_down": "Move down",
        "move_up": "Move up",
        "my_asks": "我的卖单",
        "my_bids": "我的买单",
        "my_history": "我的交易历史",
        "my_orders": "我的委单",
        "native": "Native",
        "new": "新增",
        "no_asks": "No asks",
        "no_balance": "余额不足",
        "no_bids": "No bids",
        "no_data": "暂无数据",
        "no_orders": "No orders",
        "order_depth": "市场深度",
        "others": "其他",
        "overbought": "超买",
        "oversold": "超卖",
        "period": "周期 (天)",
        "price": "单价",
        "price_history": "价格历史",
        "price_market": "Market Price",
        "quantity": "数量",
        "quote": "报价货币：",
        "quote_selection": "Modify quote selection",
        "quote_supply": "标价资产供应量",
        "receive": "获得",
        "remove": "Remove",
        "rsi": "相对强弱指数(RSI)",
        "search": "搜索更多交易对",
        "sell": "卖出",
        "sell_description":
            "Sell %(baseAsset)s %(baseName)s for %(quoteAsset)s %(quoteName)s",
        "settings": "图表选项",
        "settle": "喂价",
        "settle_orders": "清算单",
        "short": "做空",
        "show_asks": "显示所有卖单",
        "show_bids": "显示所有买单",
        "show_only_liquid": "Show liquid markets only",
        "show_only_star_formatter": "Show {star_icon} only",
        "sma": "算数移动平均线(SMA)",
        "spread": "买卖价差",
        "squeeze": "强制平仓价",
        "time": "时间周期",
        "to_market": "前往交易市场",
        "total": "成交金额",
        "trading_pair": "Trading pair",
        "value": "数量",
        "vertical": "垂直布局",
        "vol_short": "量",
        "volume": "成交量",
        "volume_24": "日成交量",
        "your_price": "你的强平触发价",
        "zoom": "缩放",
        "zoom_all": "显示全部"
    },
    "explorer": {
        "account": {
            "title": "账户"
        },
        "accounts": {
            "filter": "筛选账户",
            "filter_contacts": "筛选联系人",
            "title": "账户"
        },
        "asset": {
            "fee_pool": {
                "claim_fees": "领取手续费",
                "claim_text": "资产发行人可以在这里领取累积的资产手续费。",
                "core_exchange_rate": "手续费汇率",
                "fund_text":
                    "所有网络手续费最终将使用 %(core)s 进行支付。手续费资金池用来承担从 %(asset)s 转换为 %(core)s 的费用，以便用户可以使用 %(asset)s 来支付手续费。如果资金池中余额用完，用户将无法继续使用 %(asset)s 支付手续费。",
                "pool_balance": "资金池余额",
                "title": "手续费资金池",
                "unclaimed_issuer_income": "发行人未申领收入"
            },
            "invalid": "资产名 %(name)s 无效",
            "margin_positions": {
                "title": "债仓"
            },
            "not_found": "资产 %(name)s 不存在",
            "permissions": {
                "blacklist_authorities": "黑名单账户",
                "blacklist_markets": "禁止交易对市场",
                "max_market_fee": "交易市场手续费上限",
                "max_supply": "最大供应",
                "title": "权限",
                "whitelist_authorities": "白名单账户",
                "whitelist_markets": "允许交易对市场"
            },
            "price_feed": {
                "force_settlement_offset": "Force settlement offset",
                "global_settlement_price": "Global settlement price",
                "maintenance_collateral_ratio": "维持抵押率",
                "maximum_short_squeeze_ratio": "强制平仓比例上限",
                "settlement_delay": "Settlement delay",
                "settlement_price": "清算价",
                "title": "喂价"
            },
            "price_feed_data": {
                "core_exchange_rate": "手续费汇率",
                "maintenance_collateral_ratio": "维持抵押率",
                "maximum_short_squeeze_ratio": "强制平仓比例上限",
                "published": "发布时间",
                "publisher": "发布人",
                "settlement_price": "清算价",
                "title": "喂价数据"
            },
            "summary": {
                "asset_type": "资产类型",
                "current_supply": "当前供应量",
                "issuer": "发行人",
                "market_fee": "市场手续费率",
                "max_market_fee": "市场手续费上限",
                "stealth_supply": "隐私供应量"
            },
            "title": "资产",
            "whitelist": {
                "blacklist_authorities": "黑名单账户",
                "blacklist_markets": "禁止交易对市场",
                "enable_flag": "活动标记中启用白名单功能后才能设置白名单账户",
                "whitelist_authorities": "白名单账户",
                "whitelist_markets": "允许交易对市场"
            }
        },
        "assets": {
            "id": "ID",
            "issuer": "发行人",
            "market": "智能币 SmartCoins",
            "precision": "小数位数",
            "prediction": "预测市场资产",
            "symbol": "代码",
            "title": "资产",
            "units": "单位",
            "user": "用户发行的资产"
        },
        "block": {
            "account_upgrade": "升级账户",
            "asset_issue": "发行数量",
            "asset_update": "更新资产",
            "authorizing_account": "授权账户",
            "call_limit": "平仓触发价",
            "common_options": "参数设定",
            "count": "交易数",
            "date": "日期",
            "fee_payer": "手续费支付账户",
            "feed_price": "Feed price",
            "go_to": "前往区块",
            "id": "区块 ID",
            "key": "公钥",
            "lifetime": "升级到终身会员账户",
            "listed_account": "Listed account",
            "max_margin_period_sec": "Max margin period (s)",
            "new_listing": "New listing",
            "new_options": "新的设定",
            "new_producers": "新的喂价提供者",
            "next_secret": "下一个密文哈希值",
            "op": "操作",
            "op_type": "操作类型",
            "previous": "上一个区块",
            "previous_secret": "上一个密文",
            "settlement_price": "清算价",
            "short_limit": "Short limit",
            "time": "区块生成时间",
            "title": "区块",
            "transactions": "交易数量",
            "trx": "交易",
            "witness": "见证人"
        },
        "blocks": {
            "active_committee_members": "活跃理事会成员",
            "active_witnesses": "活跃见证人",
            "avg_conf_time": "交易平均确认时间",
            "block_time": "区块生成时间",
            "block_times": "区块生成时间",
            "current_block": "当前区块",
            "globals": "全局参数",
            "last_block": "上一个区块",
            "recent": "最近区块",
            "recently_missed_blocks": "最近缺失的区块",
            "title": "区块链",
            "transactions": "交易数",
            "trx": "交易",
            "trx_per_block": "交易数/区块",
            "trx_per_sec": "每秒交易数"
        },
        "committee_member": {
            "title": "理事会成员"
        },
        "committee_members": {
            "active": "理事会成员总数",
            "title": "理事会"
        },
        "fees": {
            "fee": "标准手续费",
            "feeeq": "(相当于)",
            "feeltm": "终身/年度会员手续费",
            "feeltmeq": "(相当于)",
            "type": "手续费类型"
        },
        "proposals": {
            "authority_depth_warning":
                "This proposal may not get approved because this permission exceeds the maximum authority depth.",
            "children_authority_depth_warning":
                "This proposal may not get approved because a permission exceeds the maximum authority depth.",
            "failed": "Failed",
            "failed_execute": "Approved, failed to execute.",
            "pending": "Pending",
            "pending_approval": "Pending approval.",
            "pending_review": "Approved, review time.",
            "review": "Review",
            "title": "提案"
        },
        "witnesses": {
            "budget": "剩余预算",
            "card": "卡片视图",
            "current": "当前见证人",
            "last_confirmed": "上次生成块",
            "missed": "缺失块数",
            "next_vote": "投票更新时间",
            "participation": "参与率",
            "pay": "每块奖励",
            "rank": "排名",
            "table": "表格视图",
            "title": "见证人"
        },
        "workers": {
            "create": "创建一个新的预算项目提案",
            "create_text_1":
                "请填写下表创建新的预算项目。项目将由你当前活跃账户的名义创建，账户必须已取得终身会籍。",
            "create_text_2": "设置参数前请仔细估量，发布后将无法修改。",
            "daily_pay": "每日支付 (BTS)",
            "date_text":
                "开始时间应该至少设置在一周以后，以留有足够的时间让用户股东们发现、评估项目并投票。",
            "name_text":
                "预算项目的名字应该简短明了，比如'目标：改进账户名体系'",
            "pay_text":
                "每日支付设定的是每天你希望收到的酬劳，以 BTS 计价。目前的最佳实践是设定以美元或人民币计价的工资，并承诺销毁由于 BTS 升值导致的溢价部分。只要你的预算项目还是有效的，并且拥有足够的赞成票超过'回购项目'，你就能每日持续收到工资。",
            "period": "周期",
            "title": "预算项目",
            "url_text":
                "你应该提供一个网站、GitHub 文档或者 Google 文档来详细描述你的工作目标和资金使用计划。",
            "vesting_pay": "工资解冻周期 (天)",
            "vesting_text":
                "解冻周期设定工作收入需要经过多少天的线性释放才能完全解冻并领取。",
            "website": "网站"
        }
    },
    "fees": {
        "title": "费率表"
    },
    "footer": {
        "advanced_settings": "Advanced settings",
        "backup": "需要备份",
        "block": "最新区块",
        "brainkey": "建议备份脑钱包密钥",
        "connected": "已连接",
        "connection": "无连接",
        "disconnected": "未连接",
        "latency": "网络延迟",
        "loading": "载入中…",
        "nosync": "区块链数据陈旧，请等待数据完成同步",
        "synced": "已同步",
        "title": "BitShares",
        "unsynced": "未同步",
        "update_available": "有可用的更新"
    },
    "gateway": {
        "add_funds":
            "轻松快捷地对比特股账户 <strong>%(account)s</strong> 进行充值。此服务由 OpenLedger 提供。",
        "address": "地址",
        "address_with_memo":
            "%(address)s <span class=\"blocktrades-with-memo\">并附上备注</span> %(memo)s",
        "agreement": {
            "hint": "我已阅读并同意",
            "name": "《用户服务协议》",
            "notice": "未同意用户协议",
            "register": "确认"
        },
        "asset": "Asset",
        "asset_search_deposit": "Search for an asset to deposit",
        "asset_search_withdraw": "Search for an asset to withdraw",
        "asset_to_deposit": "充值资产：",
        "asset_to_receive": "你将收到：",
        "asset_to_withdraw": "提现资产：",
        "asset_unavailable": "%(asset)s 资产网关暂停服务",
        "assets": {
            "bit":
                "<br/>bit%(asset)s 是锚定 %(backed)s 价值的金融衍生品。它 100% 去中心化，无需信任第三方中心机构，并由锁定在区块链上智能合约中的抵押品进行价值背书。",
            "bitcny":
                "<br/><br/>bitCNY 可以通过 Magic Wallet 提供的网关服务进行充值提现。更多信息请访问 https://www.magicw.net/",
            "open":
                "<br/><br/>资产 %(asset)s 由真实资产 %(backed)s 1:1 储备背书。可以通过 Openledger 提供的网关服务进行充值提现。",
            "trade":
                "<br/><br/>资产 %(asset)s 由真实资产 %(backed)s 1:1 储备背书。可以通过 Blocktrades 提供的网关服务进行充值提现。"
        },
        "balance": "余额",
        "balance_asset": "当前 %(asset)s 余额",
        "bitkapital_receive": "你将收到",
        "bitkapital_text": "选择要充值或提现的资产：",
        "bitkapital_withdraw": "你将提现",
        "bridge": "桥接服务",
        "bridge_text":
            "桥接服务能让你将一种资产转变成另一种资产，比如从 BTC 转换到 BTS。",
        "calc": "计算中",
        "choose_deposit": "请选择充值的币种",
        "choose_withdraw": "请选择提现的币种",
        "contact_TRADE": "联系 Blocktrades",
        "convert": "内部兑换",
        "convert_coin": "兑换成 %(coin)s (%(symbol)s)",
        "convert_now": "兑换",
        "copy_address": "Copy address",
        "copy_memo": "Copy memo",
        "deposit": "充值",
        "deposit_address": "充值地址",
        "deposit_history_status": {
            "confirming": "充值确认中",
            "fail": "充值失败",
            "success": "充值成功",
            "transfering": "转账确认中",
            "waiting": "等待转账"
        },
        "deposit_inst": "充值步骤",
        "deposit_limit": "充值限额",
        "deposit_notice_delay":
            "(new address can be generated once per 5 minutes)",
        "deposit_summary": "充值摘要",
        "deposit_to": "请将 %(asset)s 转账到以下地址",
        "deposit_warning":
            "禁止充值 %(asset)s 之外的其他资产，任何非 %(asset)s 资产充值将不可找回",
        "deposit_warning_memo": "充值 %(asset)s 需要填写备注，否则无法入账",
        "fee": "网关手续费",
        "fiat": "Fiat",
        "fiat_text":
            "法币的充值提现服务由 CCEDK 提供。你必须先行在 CCEDK 上进行账户注册。下面是支持的货币：",
        "frozen": "账户 %(account)s 充提服务被冻结",
        "gateway": "网关",
        "gateway_text":
            "网关能让你将 BitShares 中的资产与外部资产进行互换，比如 OPEN.BTC 到 BTC。",
        "generate": "生成地址",
        "generate_new": "获得新地址",
        "generate_new_memo": "获得新备注内容",
        "iban": "IBAN",
        "info": "交易信息",
        "intermediate": "中间账户",
        "inventory": "库存",
        "limit": "限额: %(amount)s %(symbol)s",
        "limit_withdraw_asset": "Min: %(min)s, Max: %(max)s",
        "limit_withdraw_asset_max": "Maximum withdraw: %(min)s %(coin)s",
        "limit_withdraw_asset_min": "Minimum withdraw: %(min)s %(coin)s",
        "limit_withdraw_asset_none": "None",
        "memo": "备注",
        "meta": {
            "open_website": "访问官网"
        },
        "min_deposit_warning_amount":
            "Minimum Deposit: %(minDeposit)s %(coin)s",
        "min_deposit_warning_asset":
            "IMPORTANT: Send only %(coin)s to this deposit address. Sending less than %(minDeposit)s %(coin)s or any other currency to this address may result in the loss of your deposit.",
        "over_limit": "到达上限",
        "please_generate_address": "Please, get new address ",
        "purchase": "购买 %(asset)s",
        "purchase_1":
            "快速简便地从外部钱包使用 %(inputAsset)s 购买 %(outputAsset)s 。这项服务由 <a href='https://blocktrades.us/' target='blank' rel='noopener noreferrer'>Blocktrades</a> 提供",
        "purchase_notice":
            "转账到这个地址的 %(inputAsset)s 将成为 %(outputAsset)s",
        "purchase_notice_memo":
            "<b>需要正确填写备注</b>以便将资产存入您的账户中",
        "receive_account": "收款账户：",
        "recent_deposit": "最近的充值",
        "recent_withdraw": "最近的提现",
        "rudex": {
            "coming_soon": "即将上线",
            "min_amount": "最小金额：%(minAmount)s %(symbol)s",
            "min_amount_error": "请输入大于最小金额的数量",
            "support_block": "请联系 RuDEX 获取客户支持：",
            "under_construction": "Under Construction"
        },
        "scan_qr": "扫描二维码，手机支付",
        "service": "转账服务",
        "status": "状态",
        "support_block": "请联络 OpenLedger 获取客户支持：",
        "support_gdex": "请通过以下方式联系我们，获得客户支持",
        "symbol": "资产",
        "time": "创建时间",
        "title": "充值和提现",
        "transaction_history_info":
            "交易 %(amount)s %(assetName)s，流水号：%(txid)s ",
        "unavailable": "此资产的网关服务暂时不可用，请稍后再试",
        "unavailable_OPEN": "OpenLedger 网关不可用或无响应",
        "unavailable_RUDEX": "RuDEX 网关不可用或无响应",
        "unavailable_TRADE": "Blocktrades 桥接服务不可用或无响应",
        "unavailable_bridge": "此资产的抢劫服务暂时不可用，请稍后再试",
        "use_copy_button":
            "PLEASE USE COPY BUTTON TO MAKE COPY OF ADDRESS OR MEMO ON THIS PAGE",
        "user_unavailable": "获取用户信息失败，请稍候再试",
        "valid_address": "请输入合法的 %(coin_type)s 地址",
        "website": "访问网站",
        "withdraw": "提现",
        "withdraw_coin": "提现 %(coin)s (%(symbol)s)",
        "withdraw_funds": "你将提现到 %(asset)s 的外部账户中。",
        "withdraw_history_status": {
            "audited": "完成审核",
            "auditing": "提现审核中",
            "confirming": "提现确认中",
            "fail": "提现失败",
            "refused": "审核拒绝",
            "success": "提现成功",
            "transfering": "提现转账中"
        },
        "withdraw_inst": "提现步骤",
        "withdraw_now": "提现",
        "withdraw_placeholder": "请输入 %(asset)s 地址",
        "withdraw_summary": "提现摘要",
        "withdraw_to": "点击下方按钮进行 %(asset)s 提现",
        "your_account": "你的账户"
    },
    "global": {
        "cancel": "Cancel",
        "confirm": "Confirm",
        "help": "Help",
        "return_to_top": "Return to top",
        "scan_qr_code": "Scan QR code"
    },
    "header": {
        "account": "账户",
        "account_notify": "当前活跃账户为 %(account)s",
        "account_value": "账户价值",
        "accounts_manage": "管理帐户",
        "collateral_ratio": "Collateral ratio",
        "create_account": "创建账户",
        "create_asset": "创建资产",
        "current": "当前账户",
        "dashboard": "资产总览",
        "deposit-withdraw": "Deposit/Withdraw",
        "exchange": "交易",
        "explorer": "浏览",
        "help": "帮助",
        "lock": "锁定钱包",
        "lock_short": "锁定",
        "locked_tip": "钱包已锁定，点击解锁。",
        "logout": "注销",
        "payments": "转账",
        "payments_beta": "转账（测试版）",
        "payments_legacy": "Send (legacy)",
        "settings": "设置",
        "title": "BitShares 钱包",
        "unlock": "解锁钱包",
        "unlock_password": "使用密码登录",
        "unlock_short": "登录",
        "unlocked_tip": "钱包已解锁，点击锁定。",
        "update_asset": "更新资产"
    },
    "icons": {
        "adjust": "Adjust margin position",
        "assets": "Assets",
        "checkmark_circle": {
            "approved": "Approved",
            "operation_succeed": "Operation succeed",
            "yes": "Yes"
        },
        "chevron_down": {
            "gateways": "Show more gateways",
            "other": "Show more items",
            "transactions": "Show more transactions"
        },
        "clippy": {
            "copy": "Copy to clipboard",
            "withdraw_full": "Withdraw the full balance"
        },
        "clock": "Please check your computer's clock",
        "cog": "Settings",
        "cogs": "Settings",
        "connect": "Connect to this API Node",
        "connected": "API Node is connected",
        "cross_circle": {
            "cancel_order": "Cancel order",
            "close_position": "Close position",
            "hide_asset": "Hide asset",
            "hide_market": "Hide market",
            "operation_failed": "Operation failed",
            "remove": "Remove"
        },
        "dashboard": "Dashboard",
        "deposit": {
            "deposit": "Deposit",
            "deposit_withdraw": "Deposit/Withdraw"
        },
        "disconnected": "API Node is disconnected",
        "dollar": {
            "borrow": "Borrow",
            "buy": "Buy"
        },
        "download": "Download new version of BitShares UI",
        "excel": "Download .csv file",
        "eye": "Hide Node",
        "eye-striked": "Show Node",
        "fees": "Fees",
        "fi_star": {
            "account": "Add/remove account from favorites",
            "market": "Add/remove market from favorites",
            "sort_accounts": "Sort by favorites",
            "symbol": "Add/remove symbol from favorites"
        },
        "filter": "Filter",
        "folder": "Accounts",
        "hamburger": "Open menu",
        "hamburger_x": "Close menu",
        "hourglass": "Vesting balances",
        "info_circle_o": "Info",
        "key": "Key",
        "list": "Whitelist",
        "locked": {
            "action": "Click to unlock your account to perform this action",
            "common": "Click to unlock your account",
            "enable_auto_scroll": "Enable auto scroll"
        },
        "manage_accounts": "Manage Accounts",
        "minus_circle": {
            "disapproved": "Disapproved",
            "no": "No",
            "remove_contact": "Remove contact from the list",
            "wrong_address": "Unable to generate address"
        },
        "news": "News",
        "plus_circle": {
            "add_contact": "Add contact to the list",
            "show_asset": "Show asset",
            "show_market": "Show market"
        },
        "power": "Login",
        "question_circle": "Help",
        "server": "Explore",
        "settle": "Settle",
        "share": "About",
        "shuffle": "Switch trading pair",
        "text": {
            "membership_stats": "Membership stats",
            "signed_messages": "Signed messages"
        },
        "thumb_tack": "Pin panel to the left side",
        "thumb_untack": "Unpin panel",
        "thumbs_up": "Voting",
        "times": "Remove API Node",
        "trade": {
            "exchange": "Exchange",
            "trade": "Trade"
        },
        "transfer": "Send",
        "unlocked": {
            "common": "Click to lock your account",
            "disable_auto_scroll": "Disable auto scroll"
        },
        "user": {
            "account": "Account",
            "create_account": "Create account",
            "following": "You are following this user"
        },
        "warning": "Permissions",
        "withdraw": "Withdraw",
        "zoom": "Search"
    },
    "incognito": {
        "mode": "Private/Incognito:",
        "warning":
            "If you close your browser without backing up your wallet, you will lose this account permanently."
    },
    "languages": {
        "de": "Deutsch",
        "en": "English",
        "es": "Español",
        "fr": "Français",
        "it": "Italiano",
        "ja": "日本語",
        "ko": "한국어",
        "ru": "Русский",
        "tr": "Türkçe",
        "zh": "简体中文"
    },
    "markets": {
        "base": "基准资产",
        "core_rate": "手续费汇率",
        "filter": "筛选",
        "market_search": "交易对市场搜索",
        "preferred": "我收藏的市场",
        "search": "搜索",
        "supply": "供应量",
        "title": "交易所"
    },
    "migration": {
        "announcement_1":
            "为了提高浏览器钱包的安全性，我们已经将服务迁移至以下地址。请更新您的书签。",
        "text_1": "检测到本地钱包",
        "text_2":
            "请立刻备份钱包，并在 <a href='https://wallet.bitshares.org' target='blank' rel='noopener noreferrer'>https://wallet.bitshares.org</a>将钱包恢复。请今后使用此地址访问浏览器钱包。感谢您一贯的支持。",
        "text_3":
            "请今后使用 <a href='https://wallet.bitshares.org' target='blank' rel='noopener noreferrer'>https://wallet.bitshares.org</a> 访问浏览器钱包。您当前的账户和密码不变，可以继续使用。",
        "title": "迁移提示"
    },
    "modal": {
        "buy": {
            "asset": "Asset",
            "bridge": "Brdige",
            "title": "Buy"
        },
        "confirmation": {
            "accept": "是",
            "cancel": "否",
            "title": "你输入的地址似乎不正确，确定要提现到该地址么？"
        },
        "convert": {
            "amount": "兑换数量",
            "submit": "确定"
        },
        "deposit": {
            "address_generation_error": "Unable to generate address",
            "amount": "充值数量",
            "asset": "Asset",
            "bts_transfer_description":
                "It's easy to receive BTS from anywhere. As long as BTS is sent to your account name it will show up in your wallet. This QR code also contains your account name.",
            "cancel": "Cancel",
            "close": "Close",
            "header": "Deposit to %(account_name)s",
            "header_short": "Deposit",
            "submit": "充值",
            "submit_beta": "Deposit (beta)"
        },
        "deposit_withdraw": {
            "disabled": "Gateway service disabled",
            "gateway": "Gateway",
            "no_gateway_available": "No gateway available",
            "select_gateway": "Please select a gateway operator",
            "wallet_error": "Gateway wallet disabled"
        },
        "issue": {
            "amount": "发行数量",
            "submit": "发行资产",
            "to": "发行给"
        },
        "ok": "确定",
        "proposals": {
            "approval_add": "同意添加",
            "approval_remove": "同意移除",
            "key_approval_add": "同意添加密钥",
            "key_approval_remove": "同意移除密钥",
            "pay_with": "支付账户"
        },
        "qrcode": {
            "input_message": "请输入用于加密二维码的密码，密码为空表示不加密",
            "label": "二维码",
            "title": "私钥二维码"
        },
        "reserve": {
            "amount": "数量",
            "from": "账户",
            "submit": "销毁",
            "title": "销毁资产"
        },
        "send": {
            "header":
                "使用帐号 <span class=\"send-name\">%(fromName)s</span> 转账",
            "header_propose":
                "提议帐号 <span class=\"send-name\">%(fromName)s</span> 转账"
        },
        "settle": {
            "amount": "数量",
            "submit": "清算资产",
            "title": "请求清算资产 %(asset)s"
        },
        "withdraw": {
            "address": "提现到地址",
            "address_not_valid": "Invalid address",
            "amount": "提现金额",
            "available": "Available: ",
            "bitshares_account": "Send to Bitshares Account",
            "cancel": "Cancel",
            "cannot_cover": "Insufficient funds!",
            "estimated_value": "Estimated Value",
            "fee": "Fee",
            "gateway_fee": "Gateway Fee",
            "header": "Withdraw (beta)",
            "memo": "Memo",
            "no_estimate": "No estimate available for this object",
            "no_gateways":
                "Sorry, but there are no gateways available to handle this withdrawal",
            "quantity": "Quantity",
            "submit": "提现",
            "submit_beta": "Withdraw (beta)",
            "withdraw": "Withdraw"
        }
    },
    "news": {
        "author": "作者",
        "errors": {
            "fetch": "获取新闻时发生错误……"
        },
        "news": "新闻",
        "subject": "标题"
    },
    "openledger": {
        "deposit_amount": "Deposit Amount",
        "deposit_details": "Details",
        "deposit_none": "No deposits",
        "header_fiat": "Fiat",
        "header_transaction_history": "Transaction history",
        "loading": "Loading...",
        "refresh_transaction_history": "Refresh",
        "retry": "Retry",
        "show_transaction_history": "Show transaction history",
        "status": "Status",
        "withdraw_amount": "Withdrawal Amount",
        "withdraw_none": "No withdrawals"
    },
    "operation": {
        "annual_upgrade_account": "{account} 升级到年度会员",
        "asset_claim_pool":
            "{account} claimed {amount} from asset {asset}'s fee pool",
        "asset_create": "{account} 创建了资产 {asset}",
        "asset_fund_fee_pool": "{account} 向 {asset} 的手续费池注资了 {amount}",
        "asset_global_settle":
            "{account} 请求以 {price} 的价格进行全局清算 {asset}",
        "asset_issue": "{account} 将 {amount} 发行给 {to}",
        "asset_reserve": "{account} 销毁了 {amount}",
        "asset_settle": "{account} 请求清算 {amount}",
        "asset_settle_cancel": "{account} cancelled settlement of {amount}",
        "asset_update": "{account} 更新了资产 {asset}",
        "asset_update_feed_producers": "{account} 更新了资产 {asset} 的喂价者",
        "asset_update_issuer":
            "{from_account} transferred {asset} to {to_account}",
        "balance_claim": "{account} 领取了余额 {amount}",
        "blacklisted_by": "{lister} 将 {listee} 加入黑名单",
        "call_order_update":
            "{account} 将 {debtSymbol} 的债务调整了 {debt}，抵押额调整了 {collateral}",
        "committee_member_update_global_parameters":
            "{account} 更新了全局理事会参数",
        "fill_order_buy": "{account} 以 {price} 的价格购买了 {amount} ",
        "fill_order_sell": "{account} 以 {price} 的价格卖出了 {amount} ",
        "lifetime_upgrade_account": "{account} 升级到终身会员",
        "limit_order_buy":
            "{account} 提交买单，以 {price} 的价格买入 {amount} ",
        "limit_order_cancel": "{account} 取消了委单 #%(order)s",
        "limit_order_sell":
            "{account} 提交卖单，以 {price} 的价格卖出 {amount} ",
        "no_recent": "近期无交易",
        "override_transfer": "{issuer} 从 {from} 将 {amount} 转账给 {to}",
        "pending": " %(blocks)s 个区块待定",
        "proposal_create": "{account} 创建了交易提议",
        "proposal_delete": "{account} 删除了交易提议",
        "proposal_update": "{account} 更新了交易提议",
        "publish_feed": "{account} 发布了喂价 {price}",
        "reg_account": "{registrar} 注册了账户 {new_account}",
        "set_proxy": "{account} 将 {proxy} 设置为投票代理",
        "transfer": "{from} 将 {amount} 转账给 {to}",
        "transfer_account": "{account} 的所有权转移给了 {to}",
        "unlisted_by": "{lister} 将 {listee} 移出清单",
        "update_account": "{account} 更新了账户信息",
        "vesting_balance_withdraw": "{account} 提取了解冻金额 {amount}",
        "whitelisted_by": "{lister} 将 {listee} 加入白名单",
        "witness_create": "{account} 升级到见证人",
        "witness_pay": "将见证人收入提取到账户",
        "witness_receive": "已从见证人处获取见证",
        "witness_update": "{account} 更新了见证人信息",
        "worker_create": "{account} 创建了预算提案，请求每日支付 {pay}"
    },
    "page404": {
        "asset_not_found_subtitle": "That asset does not exist",
        "home": "家",
        "market_not_found_subtitle": "That market does not exist",
        "page_not_found_subtitle": "本页面不存在",
        "page_not_found_title": "404 页面不存在"
    },
    "pagination": {
        "newer": "更近",
        "older": "更早"
    },
    "proposal": {
        "action": "操作",
        "approve": "批准",
        "approvers": "Approver(s)",
        "asset_create": "使用账户 {account} 创建资产 %{asset}s",
        "asset_issue": "使用账户 {account} 将 {amount} 发行给 {to}",
        "asset_reserve": "使用账户 {account} 销毁 {amount}",
        "asset_settle": "请求清算资产 {asset}",
        "asset_update": "使用账户 {account} 更新资产 {asset}",
        "call_order_update":
            "将账户 {account} 的 {debtSymbol} 债务调整 {debt}，抵押额调整 {collateral}",
        "committee_member_update_global_parameters":
            "由 {account} 更新理事会全局参数",
        "expires": "过期时间",
        "feed_producer": "使用账户 {account} 更新资产 {asset} 的喂价提供者",
        "limit_order_buy":
            "为账户 {account} 下单，以价格 {price} 买入 {amount}",
        "limit_order_create":
            "为账户 %(account)s 下单，买入 %(buy_amount)s，卖出 %(sell_amount)s",
        "limit_order_sell":
            "为账户 {account} 下单，以价格 {price} 卖出 {amount}",
        "override_transfer":
            "由 {issuer} 授权，将 {amount} 从账户 {from} 转账到 {to}",
        "proposals": "Proposals",
        "reject": "否决",
        "status": "状态",
        "transfer": "将 {amount} 从账户 {from} 转账到 {to}",
        "update": {
            "active_approvals_to_add": "要添加的资金权限许可",
            "active_approvals_to_remove": "要移除的资金权限许可",
            "key_approvals_to_add": "要添加的公钥许可",
            "key_approvals_to_remove": "要移除的公钥许可",
            "owner_approvals_to_add": "要添加的账户权限许可",
            "owner_approvals_to_remove": "要移除的账户权限许可"
        },
        "update_account": "更新账户 {account} 的信息",
        "vesting_balance_withdraw": "从 {account} 的解冻余额中提取 {amount}"
    },
    "proposal_create": {
        "expiration_time": "过期时间",
        "fee_paying_account": "付费账户",
        "id": "提议 ID",
        "proposed_operations": "提议的操作",
        "review_period": "复审期开始"
    },
    "propose": "提议",
    "qr_address_scanner": {
        "address_found": "找到地址",
        "amount": "量",
        "retry": "重试",
        "use_address": "使用地址"
    },
    "refcode": {
        "claim": "领取",
        "claim_refcode": "领取推荐码",
        "enter_refcode": "输入推荐码",
        "refcode_optional": "推荐码 (可选)"
    },
    "settings": {
        "access": "接入点",
        "access_text": "修改API及水龙头服务器。",
        "accounts": "账户",
        "accounts_text": "我的账户列表。",
        "activate": "使用",
        "active_node": "当前使用的节点",
        "add_api": "添加 API 服务器节点",
        "add_ws": "添加新 API 服务器",
        "always_confirm": "总是要求确认",
        "apiServer": "API 服务器设定",
        "api_closest": "自动选择最佳服务器",
        "automatic": "Automatically select node (%(totalNodes)s available)",
        "automatic_short": "Automatic Switching",
        "available_nodes": "可用节点",
        "backup": "备份",
        "backup_backup": "从钱包备份文件恢复 (.bin)",
        "backup_backup_short": "Restore from a backup",
        "backup_brainkey": "从脑钱包密钥恢复钱包",
        "backup_favorites": "从备份文件恢复收藏的市场列表",
        "backup_favorites_error": "无法处理文件内容",
        "backup_favorites_finish": "导入收藏市场信息",
        "backup_favorites_success": "成功恢复了收藏的市场",
        "backup_favoritesbtn": "备份市场收藏夹",
        "backup_favoritestext": "将收藏的市场进行备份，以便在更新后进行恢复。",
        "backup_key": "导入私钥",
        "backup_legacy":
            "从BTS 0.9.3c 版本客户端导出的JSON钱包文件导入 (.json)",
        "backup_text": "创建钱包备份。",
        "backupcreate_backup": "创建本地钱包备份",
        "backupcreate_brainkey": "创建脑钱包备份",
        "backupcreate_favorites": "备份收藏的市场列表",
        "browser_notifications": "瀏覽器通知",
        "browser_notifications_additional_transfer_to_me": "通知我的帐户转账",
        "browser_notifications_allow": "啟用通知",
        "browser_notifications_disabled_by_browser_notify":
            "Your browser disabled notifications. Click to learn how enable browser notifications",
        "cloud_login": "账号模式",
        "confirmMarketOrder": "市场订单要求确认",
        "confirm_no": "从不",
        "confirm_remove": "确定要将 %(name)s 从可用节点中删除吗？",
        "confirm_yes": "总是",
        "connection_error":
            "无法连接到 API 节点 %(url)s, 正在尝试使用其他在线节点",
        "darkTheme": "黑色主题",
        "delete_select": "选择要删除的钱包",
        "enable_wallet": "启用钱包模式",
        "faucet_address": "水龙头",
        "faucet_address_text": "新用户注册费用将由水龙头进行支付。",
        "general": "通用设置",
        "general_text": "调整基本设置。",
        "hidden_nodes": "隐藏节点",
        "hide": "隐藏",
        "high_latency": "高延迟",
        "inverseMarket": "市场交易对偏好",
        "lightTheme": "白色主题",
        "local_wallet": "本地钱包模式",
        "locale": "语言选择",
        "lookup_text": "查看来自 BTS 1.0 的未领取余额",
        "low_latency": "低延迟",
        "medium_latency": "中延迟",
        "midnightTheme": "午夜黑",
        "my_nodes": "Personal",
        "no": "否",
        "no_accounts": "这个本地钱包中不含任何账户。",
        "node_already_exists": "Node with such URL already exists",
        "node_down": "离线",
        "node_up": "在线",
        "olDarkTheme": "OpenLedger 黑",
        "password": "密码",
        "passwordLogin": "登录方式",
        "password_text": "修改钱包密码。",
        "ping": "Ping Nodes",
        "pinging": "Pinging ...",
        "remove": "删除",
        "remove_api": "移除 API 服务器节点",
        "remove_ws": "删除 API 服务器",
        "reset": "恢复默认值",
        "reset_text": "Restore settings to their original defaults.",
        "reset_text_description":
            "This will reset all your %(generalName)s, %(accessName)s and %(faucetName)s Settings",
        "restore": "恢复/导入",
        "restore_brainkey_text":
            "从脑钱包恢复前，你需要新建一个新的钱包。请为新钱包创建一个密码，然后输入你的脑钱包密钥。",
        "restore_default_success": "已成功恢复默认设置",
        "restore_key_count": "恢复的密钥",
        "restore_text": "从钱包备份文件恢复或者导入私钥。",
        "show": "显示",
        "showAssetPercent": "在账户页上显示资产/供应量占比",
        "showSettles": "在深度图中显示清算订单",
        "switch": "Switch Node",
        "themes": "主题",
        "unit": "显示记账单位",
        "valid_node_url": "节点地址必须以 ws:// 或 wss:// 开头",
        "view_keys": "查看密钥",
        "wallet": "本地钱包",
        "walletLockTimeout": "钱包自动锁定时间（秒，0 为禁用）",
        "wallet_required": "需要使用钱包模式",
        "wallet_required_text":
            "你需要切换到钱包模式才能恢复旧的备份钱包文件，点击下方按钮继续。",
        "wallet_text": "管理本地钱包。",
        "wallets": "钱包管理",
        "yes": "是"
    },
    "sync_fail": {
        "sub_text_1": "请确认你的计算机系统时钟正确。",
        "sub_text_2":
            "同步你的计算机时钟后，请刷新本页面。如果你的时钟正确，那你连接的API服务器可能与区块链数据不同步，这种情况下，可尝试使用其他API服务器进行连接。",
        "title": "无法与API服务器同步"
    },
    "tooltip": {
        "borrow":
            "从系统借出 %(asset)s 。系统将创建一个智能合约并冻结你的抵押物。你可以随时调整仓位或进行平仓。",
        "bridge_TRADE":
            "BlockTrades 是提供即时资产交易的桥接服务。详情和使用条款请参阅 https://blocktrades.us",
        "buy_min":
            "你将至少收到这些金额。如果有定价低于你的设定的订单被撮合，你实际收到的金额会更多。",
        "call_limit": "市场中抵押率最低的债仓的平仓价",
        "call_price": "强制平仓触发价。如果喂价低于该价格，债仓将被强制平仓。",
        "close_position": "平仓。你至少需要 %(amount)s %(asset)s 进行平仓",
        "coll_ratio": "债仓抵押率计算公式为：抵押物 * 喂价 / 债务",
        "copy_password": "点这里将您的密码复制到剪贴板上",
        "copy_tip": "点击这里将内容复制到剪贴板上",
        "cr_danger":
            "该债仓的抵押率已低于要求水平。请考虑补仓以至少将抵押率提高到 %(mr)s 或进行平仓。",
        "cr_warning":
            "该债仓已接近强制平仓触发价。如果抵押率低于 %(mr)s，该债仓将被强制平仓，请考虑补仓或平仓。",
        "deposit_tip":
            "请到 %(asset)s 的外盘钱包进行转账操作以进行充值，转账地址即列在当前页的地址。一旦转账得到确认，您将完成充值。如果此页转账信息中包含备注，您需要在转账时也将备注包括进去。",
        "disconnected":
            "您没有连接到任何 API 节点，请尝试刷新页面或在设置从选择一个新的接入点。",
        "feed_price": "This is the current external feed price",
        "filter_ops": "根据操作类型过滤交易历史",
        "follow_user": "您正在关注该账户",
        "follow_user_add": "点击关注该账户",
        "gateway": "Gateways back desposits by 100% real assets",
        "generate":
            "密码由您的浏览器在本地生成。<br /><br /><strong>只有您能看到此密码。</strong><br /><br />请将它粘贴到下方并保存在一个您认为安全的地方。",
        "hide_asset": "从列表中隐藏资产",
        "latest_price": "市场最新成交价",
        "login":
            "比特股钱包并不提供传统的登录方式，而是通过锁定和解锁<b>只存储于用户浏览器中</b>的钱包。<br/><br/>当你关闭钱包时，钱包即被锁定，也就相当于登出了系统。",
        "margin_price": "这是触发平仓的最大价格。也被称为挤压价格。",
        "market_fee":
            "资产 %(asset)s 的拥有者将对所有买入订单收取 %(percent)s%% 的市场手续费。手续费将在订单成交后从成交金额中收取，下单时不会收取任何费用。",
        "memo_tip":
            "您可以在备注里留下任意信息。备注不是必须的，但通常将资产转账到交易所时需要填写。",
        "no_groups_available": "No groupings available using this API server",
        "no_price": "未找到该资产最近的成交价来评估价值",
        "over_limit": "此桥接服务没有足够的资产来完成此订单。",
        "propose_scam": "该提案发起人是已知的诈骗嫌疑人，请不要批准该提案！",
        "propose_tip": "提议另一个用户发起交易",
        "settle":
            "使用清算功能，你可以在24小时后以当时的清算价将你的 %(asset)s 资产转换为对应抵押资产",
        "settle_price": "清算单执行时将使用的价格",
        "show_asset": "在主列表中显示资产",
        "show_block": "显示收录交易的区块 #%(block)s 的信息",
        "sign_owner":
            "如果你是账户的所有人，请选中此项，以便正确对交易进行签名。仅当你当前使用的账户拥有此账户的账户权限，而没有资金权限时，需要开启此项。",
        "sync_no": "当前节点并未与区块链同步，请换一个节点。",
        "sync_yes": "当前节点已与区块链同步",
        "transfer_actions": "点击这里进行转账，或充值/提取支持充提功能的资产。",
        "update_position": "更新债仓。你可随时更新债务及抵押物数量。",
        "withdraw_address":
            "如果您还没有 %(asset)s 的钱包地址，请您寻找钱包提供商并创建一个钱包，以完成提款。",
        "withdraw_full": "点击提款全部余额"
    },
    "transaction": {
        "amount_sell": "出售数量",
        "asset_claim_fees": "从 %(asset)s 手续费池中领取 %(balance_amount)s",
        "asset_reserve": "销毁资产数量",
        "at": "@",
        "balance_id": "余额 ID",
        "balance_owner": "余额所有者公钥",
        "blinding_factor": "隐私因子",
        "bond_accept_offer": "接受债券要约",
        "bond_cancel_offer": "取消债券要约",
        "bond_claim_collateral": "索取抵押物",
        "bond_create_offer": "创建债券要约",
        "bond_pay_collateral": "支付抵押物",
        "borrow_amount": "债务",
        "borrower": "借款人",
        "broadcast_fail": "交易广播失败: %(message)s",
        "broadcast_success": "交易已向网络广播",
        "broadcasting": "交易广播中…",
        "broadcasting_short": "广播中…",
        "burn_asset": "销毁",
        "by": "由",
        "claimed": "领取总额",
        "coll_maint": "维持抵押率",
        "coll_of": "抵押物为",
        "coll_ratio": "初始抵押率",
        "collateral": "抵押物",
        "committee_member_create": "创建理事会成员",
        "confirm": "请确认交易",
        "create_key": "创建公钥",
        "csv": "导出到.csv 文件",
        "csv_tip": "将历史数据导出至 csv 格式文件",
        "custom": "创建自定义操作",
        "delta_collateral": "抵押物变化",
        "delta_debt": "债务变化",
        "deposit_to": "向账户存入",
        "expiration": "过期时间",
        "feeGroups": {
            "account": "账户相关",
            "asset": "资产相关",
            "business": "业务管理",
            "general": "一般费率",
            "market": "市场相关"
        },
        "feeTypes": {
            "_none": "免费",
            "basic_fee": "普通账户名手续费",
            "fee": "普通转账手续费",
            "long_symbol": "更长的资产代码",
            "membership_annual_fee": "年度会籍",
            "membership_lifetime_fee": "终身会籍",
            "premium_fee": "高级账户名手续费",
            "price_per_kbyte": "每千字节手续费",
            "symbol3": "三位资产代码",
            "symbol4": "四位资产代码"
        },
        "feed_price": "喂价",
        "feed_producer": "成为资产喂价人",
        "file_write": "写入文件",
        "fill_or": "成交或取消",
        "for": "为",
        "from": "来自",
        "fund_pool": "转入到资产 %(asset)s 的手续费池，共",
        "funding_account": "出资账户",
        "global_parameters_update": "更新全局参数",
        "inputs": "输入",
        "market_fee": "市场手续费",
        "max_market_fee": "最大市场手续费",
        "min_receive": "至少买入",
        "new_url": "网站",
        "obtain": "获得",
        "order_id": "委单 ID",
        "outputs": "输出",
        "paid": "支付",
        "publisher": "发布人",
        "received": "已接收",
        "seller": "卖家",
        "sent": "发送",
        "settlement_date": "清算时间",
        "to": " 提取到",
        "transaction_confirmed": "交易已确认",
        "trxTypes": {
            "account_create": "创建账户",
            "account_transfer": "账户转移",
            "account_update": "更新账户",
            "account_upgrade": "升级账户",
            "account_whitelist": "账户白名单",
            "all": "显示全部",
            "assert": "断言操作",
            "asset_claim_fees": "领取资产手续费",
            "asset_claim_pool": "Claim asset fee pool",
            "asset_create": "创建资产",
            "asset_fund_fee_pool": "注资资产手续费池",
            "asset_global_settle": "全局资产清算",
            "asset_issue": "资产发行",
            "asset_publish_feed": "发布资产喂价",
            "asset_reserve": "销毁资产",
            "asset_settle": "资产清算",
            "asset_settle_cancel": "Cancel asset settlement",
            "asset_update": "更新资产",
            "asset_update_bitasset": "更新智能币",
            "asset_update_feed_producers": "更新资产喂价者",
            "asset_update_issuer": "Update asset issuer",
            "balance_claim": "领取余额",
            "blind_transfer": "隐私转账",
            "call_order_update": "更新债仓",
            "committee_member_create": "创建理事会成员",
            "committee_member_update": "更新理事会成员",
            "committee_member_update_global_parameters": "全局参数更新",
            "custom": "自定义",
            "fill_order": "订单撮合",
            "limit_order_cancel": "取消限价单",
            "limit_order_create": "限价单",
            "override_transfer": "强制转账",
            "proposal_create": "创建提案",
            "proposal_delete": "删除提案",
            "proposal_update": "更新提案",
            "transfer": "转账",
            "transfer_from_blind": "从隐私账户转出",
            "transfer_to_blind": "向隐私账户转账",
            "vesting_balance_create": "创建冻结账目余额",
            "vesting_balance_withdraw": "提取解冻账户余额",
            "withdraw_permission_claim": "行使提款授权",
            "withdraw_permission_create": "授权提款",
            "withdraw_permission_delete": "删除提款授权",
            "withdraw_permission_update": "更新提款授权",
            "witness_create": "创建见证人",
            "witness_update": "更新见证人",
            "witness_withdraw_pay": "领取见证人报酬",
            "worker_create": "创建预算项目"
        },
        "vesting_balance_create": "创建待解冻余额",
        "waiting": "等待确认中…",
        "whitelist_states": {
            "black_listed": "加入黑名单",
            "no_listing": "从列表移除",
            "white_and_black_listed": "加入白/黑名单",
            "white_listed": "加入白名单"
        },
        "withdraw_permission_claim": "行使提款授权，从",
        "withdraw_permission_create": "授权提款，从",
        "withdraw_permission_delete": "删除提款授权，从",
        "withdraw_permission_update": "更新提款授权，从"
    },
    "transfer": {
        "again": "发起新的转账",
        "amount": "数量",
        "available": "可用余额",
        "back": "返回",
        "balances": "余额",
        "broadcast": "你的转账已经向网络广播",
        "broadcasting": "交易广播中…",
        "cancel": "取消",
        "close": "关闭",
        "confirm": "确认",
        "copy_address": "复制地址",
        "copy_memo": "复制备注",
        "errors": {
            "balance": "最终余额必须大于 0",
            "insufficient": "余额不足",
            "memo_error": "转账备注解析错误，请稍候再试",
            "memo_length_error": "转账备注超过长度，请检查",
            "minimum_amount": "最小提现金额：%(amount)s %(symbol)s",
            "noFeeBalance":
                "当前所选资产余额不足以支付手续费，请换一种用来支付手续费的资产。",
            "noFunds": "没有余额",
            "noPoolBalance":
                "这个资产的手续费池中没有足够的余额用来支付手续费了，请联系资产所有者或换一种资产。",
            "pos": "数量必须大于 0",
            "precision": "最小提现精度：%(precision)s",
            "req": "必填信息",
            "valid": "请输入大于 0 的半角数字"
        },
        "fee": "手续费",
        "final": "转账后余额",
        "from": "来自",
        "header": "转账详情",
        "header_subheader": "可以将资产转账给其他 BitShares 帐号持有者",
        "memo": "备注消息",
        "memo_unlock": "解锁钱包以查看交易备注",
        "optional": "可选",
        "pay_from": "支付自",
        "see": "查看我的转账记录",
        "send": "转账",
        "to": "发往",
        "warn_name_unable_read_memo": "警告：%(name)s 将无法阅读此备注消息！"
    },
    "trx_error": {
        "expire": "你的交易确认超时，请稍后尝试。"
    },
    "walkthrough": {
        "buy_form": "使用此表格下订单",
        "buy_orders": "查看该市场的所有购买订单。",
        "chart_tool_duration": "使用不同的时间间隔分组贸易数据",
        "chart_tool_indicators": "将技术指标添加到价格图表中以识别交易机会。",
        "chart_tool_zoom": "调整价格图表以显示更多或更少的价格历史记录。",
        "create_cloud_wallet": "使用帐户名称和密码访问云钱包。",
        "create_local_wallet": "创建一个本地钱包并下载属于它的任何私钥。",
        "depth_chart": "使用市场深度图来显示不同价格的供应和需求。",
        "done_label": "完成",
        "favourite_button": "将这一对标记为您的市场列表中的最爱。",
        "find_markets_tab": "此标签允许您搜索并添加更多市场到'我的市场'标签。",
        "language_flag": "在DEX中选择9种不同的语言。",
        "my_markets_tab": "此选项卡列出常用市场。",
        "next_label": "下",
        "prev_label": "背部",
        "price_chart": "使用价格图查看资产的价格动作。",
        "restore_account": "使用备份文件还原钱包。",
        "sell_form": "使用此表单发出卖单。",
        "sell_orders": "查看此市场的所有订单。",
        "skip_label": "跳跃",
        "switch_button": "使用此按钮切换交易对。"
    },
    "wallet": {
        "accept": "接受",
        "account_public": "账户名称（公开可见）",
        "active_wallet": "当前使用的钱包",
        "all_set": "准备完成！",
        "ask_to_select_wallet": "Please select a key file",
        "back": "返回",
        "backup_brainkey": "备份脑钱包密钥",
        "backup_explain":
            "点击按钮将生成一个后缀名为 .bin 的备份文件。这个备份文件使用你的钱包密码进行加密。其中包含该钱包中的所有私钥。通过它可以恢复钱包，或者在不同浏览器或者计算机间进行钱包迁移。",
        "backup_login": "Backup & login",
        "backup_new_account":
            "恭喜，你已经创建了一个新账户。强烈建议你立即备份你的钱包。如果你的计算机/浏览器发生意外，而你又没有备份文件，你将永久丢失钱包及其包含的数据和数字资产。",
        "backup_warning":
            "It appears that your private key files are not backed up. For security reasons we recommend users do not log in without backing up their private keys.",
        "balance_claim_lookup": "查询余额",
        "balance_claims": "余额导入",
        "brainkey": "脑钱包密钥",
        "brainkey_backed_up": "该脑钱包密钥上次备份于",
        "brainkey_not_backed_up": "该脑钱包密钥从未备份过。",
        "brainkey_not_verified": "脑钱包密钥未验证",
        "brainkey_reset_success":
            "脑钱包密钥序号已成功重置。请刷新页面并解锁钱包以重新生成私钥。",
        "brainkey_seq_reset": "重置脑钱包密钥序号",
        "brainkey_seq_reset_button": "重置",
        "brainkey_seq_reset_text":
            "脑钱包密钥序号用于从脑钱包密钥衍生私钥。<br />重置序号可以强制从脑钱包密钥重新生成钱包内的私钥。",
        "brainkey_w1": "警告: 将密钥打印出来，或记录在纸上妥善保存。",
        "brainkey_w2": "任何人获得了你的脑钱包密钥信息将",
        "brainkey_w3": "可以获得钱包中资金的使用权限。",
        "bts_09_export": "BTS 0.9.3c 私钥导出文件 (.json)",
        "cancel": "取消",
        "change": "切换到钱包 %(name)s",
        "change_backup": "你已经修改了密码，强烈建议你创建一个新的备份文件。",
        "change_password": "修改密码",
        "change_success": "密码更改成功！",
        "change_wallet": "切换钱包",
        "claim_balance": "导入余额",
        "claim_balances": "导入余额",
        "claim_later":
            "导入私钥后，你可以将私钥拥有的余额申领到你选择的账户中去。",
        "confirm": "确认密码",
        "confirm_error": "两次输入的密码不相同",
        "confirm_password": "确认密码",
        "congrat": "恭喜，准备就绪！",
        "console": "钱包管理控制台",
        "create": "创建",
        "create_a": "创建一个新账户",
        "create_account_password_text":
            "新账户的相关密钥将从你的密码衍生出来。<strong>敏感信息不会保存在浏览器或中央服务器上，你必须确保能记住或妥善保管好密码！！</strong>",
        "create_account_text":
            "请输入你期望的账户名。这个账户名将在区块链上进行注册，并将作为你的身份标识。",
        "create_backup": "创建钱包备份",
        "create_backup_of": "为钱包 %(name)s 创建备份",
        "create_importkeys_text":
            "导入私钥前，你需要创建一个新的钱包来存储私钥。请根据提示创建钱包。",
        "create_password": "使用密码创建一个账户",
        "create_success": "钱包创建成功",
        "create_text":
            "钱包保存在你的浏览器中，而不是在云端。一个钱包中往往包含多个账户。通过传输备份文件可以轻松实现钱包的跨浏览器或跨计算机的迁移。",
        "create_w_a": "创建一个钱包和一个账户",
        "create_wallet": "创建新钱包",
        "create_wallet_backup": "从备份创建新钱包",
        "current_pass": "当前密码",
        "custom_brainkey": "自定义脑钱包密钥 (高级)",
        "delete_confirm_line1": "你确定么？",
        "delete_confirm_line2":
            "如果你不仔细阅读以下提示，可能发生无法预料的事情。",
        "delete_confirm_line3":
            "本操作不可撤销，如果你没有钱包的备份，钱包将永久丢失，无法找回。",
        "delete_confirm_line4": "是的，删除钱包 %(name)s",
        "delete_wallet": "删除钱包",
        "delete_wallet_name": "删除钱包 (%(name)s)",
        "different_file_type": "Have a different file type?",
        "done": "完成",
        "dont_ask_for_backup": "Don't ask me to back up again",
        "download": "下载",
        "enter_password": "请输入密码",
        "existing_password": "当前密码",
        "first_account_paid":
            "由于这是你的第一个账户，水龙头服务将为你支付账户在区块链上的注册费用。",
        "generated": "生成的密码",
        "go_get_started": "新手指南",
        "has_wallet":
            "当你创建第一个账户时，一个钱包也同时被创建，并保存在你的浏览器中。这个钱包使用提供的密码加密，其中包含账户的私钥。在创建完成后，请记得备份钱包！",
        "import_20_notice1": "请先导入你的BTS 2.0+ 钱包备份文件",
        "import_20_notice2": "(如果你有的话)",
        "import_backup": "导入钱包备份文件 (.bin)",
        "import_backup_choose":
            "请在对话框中选择备份文件。备份文件不会上传至远端服务器，只在本地浏览器中进行处理。",
        "import_balance": "导入余额",
        "import_bts": "导入一个 BTS 0.9.3c 私钥导出文件",
        "import_bts1": "从BitShares 0.9.3c导入",
        "import_key_success": "已成功导入 %(count)s 个密钥。",
        "import_keys": "导入私钥",
        "import_keys_tool": "私钥导入工具",
        "import_pass_match": "密码相符。正在解密备份文件…",
        "import_password": "输入导入文件的密码",
        "import_private_key": "导入私钥",
        "invalid_format": "文件内容格式不符",
        "key_file": "Key file",
        "key_file_bin": "Key file (.bin)",
        "last_backup": "上次备份",
        "link_account": "账户",
        "link_deposit": "充值",
        "link_transfer": "转账",
        "loading_balances": "余额读取中",
        "local_switch": "密码和本地钱包匹配，正在切换到钱包模式",
        "login_type": "选择登录模式",
        "must_be_ltm": "费用的支付账户必须为一个终身会员账户。",
        "name": "钱包名称",
        "need_backup": "钱包需要备份",
        "never_backed_up": "钱包尚未进行过备份",
        "new_confirm": "确认密码",
        "new_password": "新密码",
        "new_wallet": "新建钱包",
        "new_wallet_name": "新钱包名称",
        "no_accounts": "未找到账户",
        "no_balance": "无余额可导入",
        "no_wallet": "你还没有钱包",
        "noneed_backup": "无需备份",
        "not_first_account":
            "你已经拥有了账户，因此你需要自己支付创建新账户的费用。要完成这一操作，你的账户需要拥有终身会籍。你可以在账户页进行会籍购买。",
        "ok_done": "好的，打开仪表盘",
        "pass_incorrect": "密码错误",
        "pass_length":
            "密码必须包含至少 %(minLength)s 位字符。理想的密码应为 20 位或更长，并且为数字、字母和特殊符号的组合。",
        "password": "密码",
        "password_crucial":
            "现在就请你将密码记下来，无论是写在纸上、使用密码管理软件或是别的什么可以在你忘记密码时能够取回的方法。这一点至关重要。一旦你忘记密码，你就无法再访问账户，<strong>我们没有办法帮助你恢复</strong>。",
        "password_lose_warning":
            "<strong>重要：如果你忘记了密码，你将无法登录自己的账户，即不能重置也无法取回密码！确保你已经记住自己的密码或是将其写下安放在合适的地方！</strong>",
        "password_model": "账户模式",
        "password_model_1": "账户模式使用密码和账户名衍生出私钥。",
        "password_model_2":
            "你只需要账户名和密码就可以从任意计算机和浏览器上登录自己的账户。但<strong>你的密码将有可能被暴力破解！因此使用长密码非常重要，密码长度最好在 20 位以上！</strong>",
        "password_model_3":
            "<li>单账户</li><li>简易登录</li><li>安全性：中</li>",
        "password_show": "显示我的密码",
        "paste_private": "将私钥粘贴在这里 (钱包导入格式 - WIF)",
        "pwd4brainkey": "输入密码后显示脑钱包密钥",
        "ready_to_restore": "准备导入",
        "reenter_brainkey": "请再输入一遍脑钱包密钥",
        "reset": "重置",
        "restore": "从备份恢复钱包",
        "restore_backup": "从钱包备份恢复",
        "restore_it_here": "Restore it here",
        "restore_key_file": "Restore key file..",
        "restore_success": "已成功导入钱包 %(name)s ",
        "restore_wallet_of": "导入 (钱包 %(name)s)",
        "select_wallet": "Select key file",
        "setup_wallet": "设置钱包",
        "show_brainkey": "显示脑钱包密钥",
        "step_1": "第一步 - 注册账户",
        "step_2": "第二步 - 创建备份",
        "step_3": "第三步 - 开始使用",
        "submit": "提交",
        "switch_model_password": "切换到账户模式",
        "switch_model_wallet": "切换到钱包模式",
        "tips_account": "查看你的新账户",
        "tips_dashboard": "查看仪表盘",
        "tips_deposit": "进行充值",
        "tips_explore":
            "现在你已经成功创建了一个账户，并且下载了备份文件，让我们开始吧。点击下面的链接开始探索。",
        "tips_explore_pass":
            "你成功地创建了一个账户并备份了密码，可以开始探索了。点击下面的链接开始使用。",
        "tips_header":
            "这些链接也可以在页面顶部，或者右上方账户名右侧的下拉菜单中找到。",
        "tips_login":
            "重要！钱包没有登录/注销的概念。你只需要在发起交易时将钱包解锁即可使用。",
        "tips_settings": "修改设置",
        "tips_transfer": "发起转账",
        "title": "钱包",
        "totals": "资产总计",
        "unclaimed": "未导入余额",
        "unclaimed_vesting": "未导入余额 (解冻中)",
        "understand_1":
            "我理解如果我忘记或丢失了密码，将没有任何人能够帮助我恢复",
        "understand_2": "我已经写下了或者用其它方式保存了我的密码",
        "understand_3": "我理解如果我丢失了密码，我将永远无法访问我的资产",
        "use_different": "Use different file",
        "use_password": "使用账户模式",
        "use_wallet": "使用钱包模式",
        "using": "Using:",
        "verified": "已验证",
        "verify": "我已经记下了密钥",
        "verify_prior_backup": "验证钱包备份文件",
        "wallet_browser": "你的浏览器即你的钱包",
        "wallet_created": "钱包已创建",
        "wallet_crucial":
            "你的钱包<strong>只保存在</strong>本地浏览器中，所以创建备份是至关重要的。在你的计算机或浏览器发生意外时，你可以通过备份恢复钱包。<strong>如果你弄丢了备份文件，那么任何人都无法恢复你的账户！</strong>",
        "wallet_exist": "同名钱包已存在，请选择不同名称",
        "wallet_exist_with_name": "同名钱包(%(name)s)已存在，请选择不同名称",
        "wallet_lose_warning":
            "<strong>重要！如果你丢失了钱包或者忘记了钱包密码，你将无法访问钱包以及其中的私钥数据及相关数字资产。确保你创建了备份文件并放置在安全处，并且记牢你的密码！</strong>",
        "wallet_model": "钱包模式",
        "wallet_model_1":
            "钱包模式将使用你的密码对钱包文件进行加密，并保存在浏览器的存储区域中。可以通过使用脑钱包密钥或者加密的二进制文件对钱包进行备份，其中将包含账户中所有的私钥。",
        "wallet_model_2":
            "钱包模式的安全性最高，但只能在此电脑和此浏览器下使用。要在其他电脑或其他浏览器中使用该钱包的话，需要使用备份文件或脑钱包密钥对钱包进行迁移。",
        "wallet_model_3":
            "<li>多账户</li><li>要求钱包文件备份</li><li>安全性：高</li>",
        "wallet_move":
            "这个备份文件也可以用来实现跨浏览器或跨计算机的钱包迁移。<strong>你将需要提供密码以进行恢复！</strong>",
        "wallet_password": "从任意地点使用密码登录"
    },
    "winex": {
        "gateway": {
            "click_getaddress": "请先获取充值地址",
            "deposit_warning":
                "禁止充值 %(asset)s 之外的其他资产，任何非 %(asset)s 资产充值将不可找回",
            "fee": "网关手续费",
            "get_deposit_address": "获取充值地址",
            "support_block": "获得客户支持，请联络 Winex:"
        },
        "transfer": {
            "errors": {
                "minWithdraw": "最低提币数量：%(min_amount)s"
            }
        },
        "withdraw": {
            "finalNumber": "预计到账：%(final_number)s",
            "winAmount": "最低提现数量:%(min_amount)s %(asset)s"
        }
    }
}
