.settings-menu {
    > ul {
        > li {
            list-style-type: none;
            cursor: pointer;
            padding: 5px 0;
            &:hover {
                background-color: red;
            }

            &.active {
                color: blue;
            }
        }
    }
}

.settings--notifications {
    input[type="checkbox"] {
        cursor: pointer;
    }
    .settings--notifications--group {
        margin: 15px 10px;
        .settings--notifications--item {
            label {
                text-transform: none;
            }
        }
    }
    > .settings--notifications--group {
        margin-left: 0;
    }
}

.nodes-header {
    text-transform: uppercase;
    font-size: 1rem;
    padding: 6px 10px;
    margin-bottom: 2em;
    font-weight: 500;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    transition: border-color 0.3s ease 0s;
    overflow: hidden;
}

div.api-node {
    .api-status {
        overflow-wrap: break-word;
        font-size: 80%;
    }

    p {
        margin-bottom: 0;
    }
    > div {
        vertical-align: top;
        display: inline-block;
        padding-bottom: 1rem;
        padding-top: 1rem;
        padding-left: 1rem;
    }
    > div:nth-child(1) {
        width: 50%;
        > p:nth-child(2) {
            overflow-wrap: break-word;
            font-size: 80%;
        }
    }
    > div:nth-child(2) {
        width: 25%;
    }
    > div:nth-child(3) {
        width: auto;
        position: absolute;
        right: 25px;
    }
}

div.api-status a .default-icon {
    display: block;
}

div.api-status a:hover .default-icon {
    display: none;
}

div.api-status a .hover-icon {
    display: none;
}

div.api-status a:hover .hover-icon {
    display: block;
}

.active-node {
    position: relative;
    margin-bottom: 2em;
}

.auto-node {
    margin-left: 1rem;
    margin-bottom: 2rem;
    > div {
        display: inline-flex;
        vertical-align: middle;
    }
}
